In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
df=pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [26]:
pip install word2number

Collecting word2numberNote: you may need to restart the kernel to use updated packages.

  Downloading word2number-1.1.zip (9.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5589 sha256=4d03c4b0f073afbc5d0a07835c41bfc1f65d2ac4d43586911393f83147581ba4
  Stored in directory: c:\users\lenovo\appdata\local\pip\cache\wheels\5b\79\fb\d25928e599c7e11fe4e00d32048cd74933f34a74c633d2aea6
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [82]:
from word2number import w2n
df.experience=df.experience.fillna('zero')
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [84]:
df.rename(columns={'test_score(out of 10)':'testscore'},inplace=True)
df

   experience  testscore  interview_score(out of 10)  salary($)
0           0        8.0                           9      50000
1           0        8.0                           6      45000
2           5        6.0                           7      60000
3           2       10.0                          10      65000
4           7        9.0                           6      70000
5           3        7.0                          10      62000
6          10        NaN                           7      72000
7          11        7.0                           8      80000

In [74]:
%reset -f

In [88]:
import math 
meann = math.floor(df['testscore'].mean())
df['testscore'] = df['testscore'].fillna(meann)

# Show result
df

   experience  testscore  interview_score(out of 10)  salary($)
0           0        8.0                           9      50000
1           0        8.0                           6      45000
2           5        6.0                           7      60000
3           2       10.0                          10      65000
4           7        9.0                           6      70000
5           3        7.0                          10      62000
6          10        7.0                           7      72000
7          11        7.0                           8      80000

In [95]:
# step 1 create a linear regression object 
reg=linear_model.LinearRegression()

# step 2 training the linear regresion model using avalable data points
reg.fit(d[['experience','testscore)','interview_score(out of 10)']],d['salary($)'])

# now it ready to predict the price
reg.predict([[2,9,6]])

NameError: name 'd' is not defined